pipeline {

    agent {
        label "master"
    }

    environment {
        JAVA_HOME = "${env.NODE_JAVA_HOME}"
        TEST_RESULT = "SUCCESS"
        BATCH_COUNT = 3
        REPORTS_MAIN_DIR_NAME = "usereditor"
        NODE_WORKSPACE = "/home/wonders/jenkins/workspace/Run-User-Editors-Tests/"
        RERUNS = 2
    }

    stages {

        stage("Clear existing reports") {
            when {
                expression {
                    return params.Clean
                }
            }
            steps {
                sh "rm -rf /var/www/html/aut/${REPORTS_MAIN_DIR_NAME}"
            }
        }

        stage("Setup Tags parameters") {
             steps {

                 script {
                    env.Tags = params.Tags;
                 }
             }
        }

        stage("Setup Test Type parameters") {
             steps {

                 script {
                    env.Test_Type = params.Test_Type;
                 }
             }
        }

        stage("Setup Test Group parameters") {
             steps {

                 script {
                    env.Test_Group = params.Test_Group;
                 }
             }
        }


        stage("Start Tests") {

            agent {
                label "lin-gee"
            }

            environment {
                JAVA_HOME = "${env.NODE_JAVA_HOME}"
                BATCH_TARGET_DIR_NAME = "regression"
                BATCH_NUMBER = 1
            }

            steps {
                script {
                    dir("${NODE_WORKSPACE}") {
                        try {
                            sh "rm -rf ../${BATCH_TARGET_DIR_NAME}"


                            def exitCode = sh script: "robot -d ../${BATCH_TARGET_DIR_NAME}/var/www/html/aut/${REPORTS_MAIN_DIR_NAME}/ui/report/latest -v browser:headlesschrome  -v webdriver.chrome.driver:chromedriver -i ${Tags} .", returnStatus: true

                            if (exitCode != 0) {
                                TEST_RESULT = "FAILURE"
                                throw new Exception("exitCode " + exitCode);
                            }

                        } catch (Throwable e) {
                            throw e
                        }
                    }
                }
            }

            post {
                always {
                    script {
                        dir("../${BATCH_TARGET_DIR_NAME}") {
                            echo "stashing batch-${BATCH_NUMBER}"
                            stash name: "batch-${BATCH_NUMBER}", includes: "var/www/html/aut/${REPORTS_MAIN_DIR_NAME}/ui/report/latest/**/*", allowEmpty: true
                        }
                    }
                }
            }
        }

    }//stages

    post {
        always {
            script {

                String[] batchNames = ["batch-1"];

                for (String batchName in batchNames) {
                    try {
                        dir("/") {
                            unstash batchName
                        }
                    } catch (Throwable e) {
                        echo "error unstashing for " + batchName
                        echo "error: " + e
                        continue
                    }
                }

                if (params.Override_Test_Result_With != null && !params.Override_Test_Result_With.isEmpty()) {
                    TEST_RESULT = params.Override_Test_Result_With;
                }

            }

            build job: "Auto-User-Editor-Tests-Report",
                     parameters: [
                             [$class: "LabelParameterValue", name: "TARGET_NODE", label: "master"],
                             string(name: "TARGET_OUTPUT_DIRECTORY", value: "/var/www/html/aut/${REPORTS_MAIN_DIR_NAME}/ui/report/latest/"),
                             string(name: "REPORT_URL", value: "http://52.20.228.188/aut/${REPORTS_MAIN_DIR_NAME}/ui/report/latest/"),
                             string(name: "EMAIL_REPORT_TITLE", value: "Wonders-Auto-User-Editor-Tests-Report"),
                             string(name: "BUILD_RESULT", value: TEST_RESULT),
                             string(name: "EMAIL_RECIPIENTS", value: "${Email_Recipients}"),
                             string(name: "LOGNAME", value: "auto-user-editor-test-report.log"),
                             string(name: "CUSTOM_MESSAGE", value: "${CUSTOM_MESSAGE} Please click this link for the actual report: http://52.20.228.188/aut/${REPORTS_MAIN_DIR_NAME}/ui/report/latest/report.html")
                     ],
                     wait: true;

                    build job: "Update-User-Editor-Task-Libraries",
                    parameters: [
                                     [$class: "LabelParameterValue", name: "TARGET_NODE", label: "master"]
                    ],
                    wait: true;
        }
    }

}